# saga-choreography-example

./: settings.gradle
services/delivery-service/src/main/java/ru/example/sword/delivery/: DeliveryApplication.java
services/delivery-service/src/main/java/ru/example/sword/delivery/handler/: StreamConfiguration.java
services/delivery-service/src/main/java/ru/example/sword/delivery/service/: DeliveryService.java  DeliveryServiceImpl.java
services/delivery-service/src/main/resources/: application.yml
services/tradeshop-service/: build.gradle
services/tradeshop-service/src/main/java/ru/example/sword/tradeshop/: TradeshopApplication.java
services/tradeshop-service/src/main/java/ru/example/sword/tradeshop/controller/: OrderController.java
services/tradeshop-service/src/main/java/ru/example/sword/tradeshop/handler/: ConsumerConfiguration.java
services/tradeshop-service/src/main/java/ru/example/sword/tradeshop/integration/: ChannelConfiguration.java  IntegrationConfig.java  Tradeshop.java
services/tradeshop-service/src/main/java/ru/example/sword/tradeshop/model/: OrderRequest.java
services/tradeshop-service/src/main/java/ru/example/sword/tradeshop/service/: OrderService.java  OrderServiceImpl.java
services/tradeshop-service/src/main/resources/: application.yml
services/workshop-service/src/main/java/ru/example/sword/workshop/: WorkshopApplication.java
services/workshop-service/src/main/resources/: application.yml
shared/: build.gradle
shared/src/main/java/ru/example/sword/delivery/event/: DeliveryEvent.java
shared/src/main/java/ru/example/sword/delivery/model/: DeliverableProduct.java  DeliveryState.java
shared/src/main/java/ru/example/sword/tradeshop/event/: TradeshopEvent.java
shared/src/main/java/ru/example/sword/tradeshop/model/: Order.java  OrderState.java
shared/src/main/java/ru/example/sword/workshop/event/: WorkshopEvent.java
shared/src/main/java/ru/example/sword/workshop/model/: Product.java  ProductState.java
(+3 files in other folders)
